{
    "name": "gumption",
    "version": "0.0.0",
    "license": "MIT",
    "bin": {
        "gumption": "dist/cli.js",
        "gum": "dist/cli.js"
    },
    "type": "module",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "test": "vitest",
        "build": "tsc",
        "dev": "tsc --watch",
        "lint": "prettier --check . && eslint src",
        "fix": "prettier --write . && eslint src --fix"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "env-paths": "^3.0.0",
        "ink": "^4.1.0",
        "ink-select-input": "^5.0.0",
        "meow": "^11.0.0",
        "react": "^18.2.0",
        "simple-git": "^3.24.0"
    },
    "devDependencies": {
        "@sindresorhus/tsconfig": "^3.0.1",
        "@types/node": "^20.12.8",
        "@types/react": "^18.0.32",
        "chalk": "^5.2.0",
        "dotenv": "^16.4.5",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "ink-testing-library": "^4.0.0",
        "prettier": "^3.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.3",
        "typescript-eslint": "7.2.0",
        "vitest": "^1.6.0"
    }
}
