{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"esModuleInterop": true
	},
	"include": ["src"],
	"ts-node": {
		"esm": true // «———— enabling ESM for ts-node
	}
}
